NODE_ENV=production

#kafka config
KAFKA_CONSUMER_GROUPID=mongo-app-nodejs
KAFKA_BROKERS=10.240.0.228:9092,10.240.0.226:9092,10.240.0.227:9092
KAFKA_TOPIC_LOCATION_SERVICE=locdev
KAFKA_SASL_USERNAME = admin
KAFKA_SASL_PASSWORD = admin-secret
#mongodb config
MONGODB_CONNECTION_URL_LOCATION_SERVICE=mongodb://loc-dev-cosmos:DFkTwNEe8jUlgHvIvlEf9zIk7YI7Jp0DyJ58CkHWUr9NHWuAh1pnBbvCt5yJwvNWTJCWtpUmWtGufq702HLx6A==@loc-dev-cosmos.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@loc-dev-cosmos@
MONGDB_DBNAME_LOCATION_SERVICE=mongodev
