NODE_ENV=production

#kafka config
KAFKA_CONSUMER_GROUP_LOCATION_SERVICE=mongo-app-nodejs
KAFKA_BROKERS=10.240.7.79:9092,10.240.7.80:9092,10.240.7.81:9092,10.240.7.82:9092,10.240.7.83:9092,10.240.7.84:9092,10.240.7.85:9092
KAFKA_TOPIC_LOCATION_SERVICE=locdev
KAFKA_SASL_USERNAME = admin
KAFKA_SASL_PASSWORD = admin-secret
#mongodb config
MONGODB_CONNECTION_STRING=mongodb://20.219.199.96:27017
MONGDB_DBNAME_LOCATION_SERVICE=mongodev
