apiVersion : apps/v1
kind: Deployment
metadata:
  name: "locdevnew-82d0"
spec:
  replicas: 20
  selector:
    matchLabels:
      app: "locdevnew-82d0"
  template:
    metadata:
      labels:
        app: "locdevnew-82d0"
    spec:
      containers:
        - name: "locdevnew-82d0"
          image: "csriconic.azurecr.io/locdevnew"
          ports:
          - containerPort: 3000
