apiVersion : apps/v1
kind: Deployment
metadata:
  name: "locdevnew-d5ee"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "locdevnew-d5ee"
  template:
    metadata:
      labels:
        app: "locdevnew-d5ee"
    spec:
      containers:
        - name: "locdevnew-d5ee"
          image: "csriconic.azurecr.io/locdevnew"
          ports:
          - containerPort: 3000