on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: csriconic.azurecr.io
        username: ${{ secrets.acr_csriconic_username }}
        password: ${{ secrets.acr_csriconic_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t csriconic.azurecr.io/locdevnew:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push csriconic.azurecr.io/locdevnew:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_locdevnew_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep loc-dev-consumer-new | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace loc-dev-consumer-new`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: loc-dev-consumer-new
        container-registry-url: csriconic.azurecr.io
        container-registry-username: ${{ secrets.acr_csriconic_username }}
        container-registry-password: ${{ secrets.acr_csriconic_password }}
        secret-name: locdevnewdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: loc-dev-consumer-new
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          csriconic.azurecr.io/locdevnew:${{ github.sha }}
        imagepullsecrets: |
          locdevnewdockerauth
